{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HIJ-LP308;Database=Xome_POC;User ID=sa;Password=@Password@123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app_log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "CamundaClusterID": "e9f5ead5-1dbd-405e-8687-43770cc09d09", //"f395ac9d-2c38-4b38-a9b3-b1a1529917a5" //  "419a39d6-803b-441b-9f96-e45a36dedc83\"",
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://cascadepoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=W8URdLtWoxHI/nTIA6CG9K8XyVwB5VGBe+ASbIIn3qI=",
    "QueueName": "cascadepoc-queue"
  }
}
